EmployeeDetails/src/main/resources/EmployeeService.proto

syntax = "proto3";
package com.gl.edf;

import "Employee.proto";
import "Response.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "google/protobuf/empty.proto";

option java_package = "com.gl.edfstubs";


service EmployeeDetails{

    rpc allemployees(google.protobuf.Empty) returns (Employees)
    {
    option (google.api.http) = { get: "/v1/allepmloyee" };
    }  
  
    rpc editemployee(Employee) returns (Response);
    rpc addemployee(Employee) returns (Response)
    {
    option (google.api.http) = {
      post: "/v1/addemployee"
      body: "Employee"
    };
    }
    rpc deleteemployee(Employee) returns (Response)    
    {
    option (google.api.http) = {
      post: "/v1/deleteemployee"
      body: "Employee"
    };
    }
    
    rpc test(google.protobuf.Empty) returns (Response)
    {
     option (google.api.http) = { get: "/v1/test" };
    }
}